# CodeBlog

workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2270901007.index  727174110.index  (+4 more)
workspace/CodeBlog/: .classpath  .project  context.xml
workspace/CodeBlog/src/: hibernate.cfg.xml
workspace/CodeBlogFromTemplate/: .classpath  .project
workspace/CodeBlogFromTemplate/WebContent/: accountManagement.jsp  createAccount.jsp  feed.jsp  form.jsp  index.jsp  login.jsp  navigationBar.jsp  review.jsp
workspace/CodeBlogFromTemplate/src/: springContext.xml
workspace/CodeBlogJSP/: .classpath  .project
workspace/CodeBlogJSP/WebContent/: edit.jsp  entry.jsp  header.jsp
workspace/FrontEndJSP/: build.xml  edit.jsp  entry.jsp  footer.jsp  header.jsp.html
workspace/FrontEndJSP/WEB-INF/: web.xml
workspace/FrontEndJSP/WEB-INF/classes/com/codeblog/: header.jsp.html
workspace/JavaBrainsServletTutorial/: .project
workspace/JavaBrainsServletTutorial/WebContent/: index.html
workspace/JavaBrainsWebMVC/: .project
workspace/JavaBrainsWebMVC/WebContent/: login.jsp  success.jsp
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace/SimpleServletProject/WebContent/: Clock.jsp  SimpleForm.html  hello.jsp  index.html  initpage.jsp  object.jsp  test.jsp
(+192 files in other folders)
