1379383612254	Rename package 'com.javabrains.webmvc'
1379383619899	Rename package 'com.javabrains.webmvc.service'
1379383629661	Rename package 'com.javabrains.webmvc.dto'
1379384254067	Delete elements
1379384280344	Delete element
1379384324244	Rename package 'user'
1379384345009	Rename package 'util'
1379384358934	Rename package 'blog'
1379384375766	Rename package 'jsp'
1379384385479	Rename package 'hibernatepostgresql'
1379384404854	Rename package 'persistence'
1379449286340	Delete element
1379449290000	Delete element
1379449302642	Delete element
1379449504003	Delete element
1379449515709	Delete element
1379449533114	Delete element
1379449671975	Delete element
1379449688486	Delete element
1379464139318	Rename resource 'Spring3'
1379464166540	Move 1 resources to 'lib'
1379464174341	Move 1 resources to 'Spring'
1379464177196	Move 1 resources to 'Spring'
1379464179473	Move 1 resources to 'Spring'
1379464182470	Move 1 resources to 'Spring'
1379464185168	Move 1 resources to 'Spring'
1379464189521	Move 1 resources to 'Spring'
1379464215497	Move 1 resources to 'lib'
1379464216979	Move 1 resources to 'lib'
1379464218274	Move 1 resources to 'lib'
1379464219569	Move 1 resources to 'lib'
1379464220755	Move 1 resources to 'lib'
1379464222315	Move 1 resources to 'lib'
1379464225794	Delete element
1379467750941	Rename resource 'index.jsp'
1379474544809	Rename method 'PersistUser'
1379578914313	Rename field 'blogHeadline'
1379578925581	Rename field 'blogBody'
1379715832946	Rename method 'getUser'
1379719471302	Rename local variable 'userId'
1379720528191	Delete element
1379720533698	Delete element
1379720543958	Delete element
1379720548489	Delete element
1379720760716	Rename local variable 'username'
1379721960528	Delete element
